ANTINEX_PUBLISH_ENABLED=1
ANTINEX_URL=http://localhost:8080
ANTINEX_USER=root
ANTINEX_EMAIL=123321
ANTINEX_PASSWORD=123321
ANTINEX_PUBLISH_TO_CORE=1
ANTINEX_PUBLISH_REQUEST_FILE=/opt/antinex-client/examples/predict-rows-scaler-full-django.json
ANTINEX_FEATURES_TO_PROCESS=idx,arp_hwlen,arp_hwtype,arp_id,arp_op,arp_plen,arp_ptype,dns_default_aa,dns_default_ad,dns_default_an,dns_default_ancount,dns_default_ar,dns_default_arcount,dns_default_cd,dns_default_id,dns_default_length,dns_default_ns,dns_default_nscount,dns_default_opcode,dns_default_qd,dns_default_qdcount,dns_default_qr,dns_default_ra,dns_default_rcode,dns_default_rd,dns_default_tc,dns_default_z,dns_id,eth_id,eth_type,icmp_addr_mask,icmp_code,icmp_gw,icmp_id,icmp_ptr,icmp_seq,icmp_ts_ori,icmp_ts_rx,icmp_ts_tx,icmp_type,icmp_unused,ip_id,ip_ihl,ip_len,ip_tos,ip_version,ipv6_fl,ipv6_hlim,ipv6_nh,ipv6_plen,ipv6_tc,ipv6_version,ipvsix_id,pad_id,tcp_dport,tcp_fields_options.MSS,tcp_fields_options.NOP,tcp_fields_options.SAckOK,tcp_fields_options.Timestamp,tcp_fields_options.WScale,tcp_id,tcp_seq,tcp_sport,udp_dport,udp_id,udp_len,udp_sport
ANTINEX_IGNORE_FEATURES=
ANTINEX_SORT_VALUES=
ANTINEX_ML_TYPE=classification
ANTINEX_USE_MODEL_NAME=Full-Django-AntiNex-Simple-Scaler-DNN
ANTINEX_PREDICT_FEATURE=label_value
ANTINEX_SEED=42
ANTINEX_TEST_SIZE=0.2
ANTINEX_BATCH_SIZE=32
ANTINEX_EPOCHS=15
ANTINEX_NUM_SPLITS=2
ANTINEX_LOSS=binary_crossentropy
ANTINEX_OPTIMIZER=adam
ANTINEX_METRICS=accuracy
ANTINEX_HISTORIES=val_loss,val_acc,loss,acc
ANTINEX_VERSION=1
ANTINEX_CONVERT_DATA=1
ANTINEX_CONVERT_DATA_TYPE=float
ANTINEX_MISSING_VALUE=-1.0
ANTINEX_INCLUDE_FAILED_CONVERSIONS=false
ANTINEX_CLIENT_VERBOSE=1
ANTINEX_CLIENT_DEBUG=0
